<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <children>
      <Button fx:id="btnCadastrar" layoutX="159.0" layoutY="92.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="164.0" text="Cadastrar Curso" />
      <Button fx:id="btnListarCursos" layoutX="424.0" layoutY="92.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="164.0" text="Listar Cursos" />
   </children>
</AnchorPane>
